# KBR_PetProject

./: KBR.sln
KBR/: KBR.csproj  Program.cs  appsettings.json
KBR/Controllers/: AuthController.cs  CategoryController.cs  CurrencyController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  UserController.cs
KBR/DbStuff/: DesignTimeDbContextFactory.cs  KBRContext.cs
KBR/DbStuff/Models/: BaseModel.cs  Category.cs  Currency.cs  Payment.cs  User.cs
KBR/DbStuff/Repositories/: CategoryRepository.cs  CurrencyRepository.cs  PaymentRepository.cs  UserRepository.cs
KBR/Enum/: PaymentType.cs  UserRole.cs
KBR/Extensions/: ClaimsPrincipalExtensions.cs
KBR/Migrations/: 20251021175909_CreateTables.Designer.cs  20251021175909_CreateTables.cs  20251021193044_UpdateRelations.Designer.cs  20251021193044_UpdateRelations.cs  KBRContextModelSnapshot.cs
KBR/Models/: AuthorizationViewModel.cs  CategoryViewModel.cs  CreateCategoryViewModel.cs  CreatePaymentViewModel.cs  CreateUserViewModel.cs  CurrencyViewModel.cs  DeleteUserViewModel.cs  EditCategoryViewModel.cs  EditPaymentViewModel.cs  LoginViewModel.cs  PaymentViewModel.cs  UserViewModel.cs
KBR/Properties/: launchSettings.json
KBR/Views/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
KBR/Views/Auth/: Login.cshtml  Register.cshtml
KBR/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
KBR/Views/Home/: Index.cshtml
KBR/Views/Payment/: Create.cshtml  Edit.cshtml  Index.cshtml
KBR/Views/Shared/: Error.cshtml  _Layout.cshtml
KBR/Views/User/: Create.cshtml  Index.cshtml
(+4 files in other folders)
